# hibernatis_flight_booking_project

./: README.md  pom.xml
src/: FlightBookingApplication.java
src/main/java/com/example/flightbooking/ entity/: Booking.java  Flight.java  Passenger.java
src/main/java/com/example/flightbooking/controller/: BookingController.java  FlightController.java
src/main/java/com/example/flightbooking/repository/: BookingService.java  FlightService.java  PassengerRepository.java
src/main/java/com/example/flightbooking/service/: BookingService.java  FlightService.java
src/main/resources/: application.properties
